# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Liqiubase Properties
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml